# java-rest-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com.fredoliveira.javaresttemplate/app/web/controller/: StuffControllerTest.java
src/integrationTest/java/com.fredoliveira.javaresttemplate/mock/: StuffMock.java
src/main/java/com/fredoliveira/javaresttemplate/: JavaRestTemplateApplication.java
src/main/java/com/fredoliveira/javaresttemplate/app/config/: SwaggerConfig.java
src/main/java/com/fredoliveira/javaresttemplate/app/web/controller/: GreetingController.java  StuffController.java
src/main/java/com/fredoliveira/javaresttemplate/app/web/handler/: GlobalExceptionHandler.java
src/main/java/com/fredoliveira/javaresttemplate/data/repository/: StuffRepositoryImpl.java
src/main/java/com/fredoliveira/javaresttemplate/domain/entity/: Greeting.java  Stuff.java
src/main/java/com/fredoliveira/javaresttemplate/domain/exception/: ApiException.java  StuffNotFoundException.java
src/main/java/com/fredoliveira/javaresttemplate/domain/repository/: StuffRepository.java
src/main/java/com/fredoliveira/javaresttemplate/domain/service/: StuffService.java
src/test/java/com/fredoliveira/javaresttemplate/domain/service/: StuffServiceTest.java
src/test/java/com/fredoliveira/javaresttemplate/mock/: StuffMock.java
